
KERNEL_DEVICETREE:append = " \
	freescale/imx95-19x19-evk-tevs.dtb \
	freescale/imx95-19x19-evk-adv7535-tevs.dtb \
"
OVERRIDES:append = ":tn-camera"
IMAGE_FSTYPES:append = " ext4 wic.md5sum wic.xz wic.bz2"

#------ For Ubuntu ------
APTGET_EXTRA_PACKAGES:append:ubuntu = " libglu1-mesa"

#------ For VizionSDK/VizionViewer ------
LICENSE_FLAGS_ACCEPTED:append = "commercial_tn"
IMAGE_INSTALL:append = "tn-apt-list vizionsdk-dev vizionviewer"
APTGET_EXTRA_PACKAGES:append = "gnupg"

#------ For Ubuntu inspect V4L2 ------
APTGET_EXTRA_PACKAGES:append:ubuntu = "v4l-utils"
